{
  "PrinterMappings": [
    {
      "PhysicalPrinter": {
        "Name": "POS-80-Series",
        "Type": "POS_80",
        "Width": 210.0,
        "Height": 297.0
      },
      "HttpPrinter": {
        "Port": 10001,
        "Host": "localhost",
        "Type": "EPSON_TM"
      }
    },
    {
      "PhysicalPrinter": {
        "Name": "POS-80-Series 1",
        "Type": "POS_80",
        "Width": 210.0,
        "Height": 297.0
      },
      "HttpPrinter": {
        "Port": 10002,
        "Host": "localhost",
        "Type": "EPSON_TM"
      }
    }
  ]
}